<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
<file>lang/qphotorec.ca.qm</file>
<file>lang/qphotorec.cs.qm</file>
<file>lang/qphotorec.el.qm</file>
<file>lang/qphotorec.es.qm</file>
<file>lang/qphotorec.fi.qm</file>
<file>lang/qphotorec.fr.qm</file>
<file>lang/qphotorec.it.qm</file>
<file>lang/qphotorec.ja.qm</file>
<file>lang/qphotorec.pl.qm</file>
<file>lang/qphotorec.pt.qm</file>
<file>lang/qphotorec.ru.qm</file>
<file>lang/qphotorec.sv_SE.qm</file>
<file>lang/qphotorec.tr.qm</file>
<file>lang/qphotorec.zh_CN.qm</file>
<file>lang/qphotorec.zh_TW.qm</file>
</qresource>
</RCC>
